±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060003 1002
    23 00060020 1002
    24 00060000 1001
    25 00060001 1001
    26 00060002 1001
    27 00060003 1001
    28 00060020 1001
    29 00060001 1003
    30 00060002 1003
    31 00060003 1003
    32 00070000 1002
    33 00070001 1002
    34 00070002 1002
    35 00070003 1002
    36 00070020 1002
    37 00070000 1001
    38 00070001 1001
    39 00070002 1001
    40 00070003 1001
    41 00070020 1001
    42 00070001 1003
    43 00070002 1003
    44 00070003 1003
    45 00080000 1002
    46 00080001 1002
    47 00080020 1002
    48 00080040 1002
    49 00080000 1001
    50 00080001 1001
    51 00080020 1001
    52 00080040 1001
    53 00080001 1003
    54 00090000 1002
    55 00090001 1002
    56 00090020 1002
    57 00090040 1002
    58 00090000 1001
    59 00090001 1001
    60 00090020 1001
    61 00090040 1001
    62 00090001 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=5.38376122070011930987
AddParam

Param.h.v.=00040011
Param.val=11.28955140839677540043
AddParam

Param.h.v.=00040013
Param.val=26.97376122070011916776
AddParam

Param.h.v.=00040014
Param.val=11.28955140839677540043
AddParam

Param.h.v.=00050010
Param.val=5.38376122070011930987
AddParam

Param.h.v.=00050011
Param.val=8.90991765805774704745
AddParam

Param.h.v.=00050013
Param.val=26.97376122070011916776
AddParam

Param.h.v.=00050014
Param.val=8.90991765805774704745
AddParam

Param.h.v.=00060010
Param.val=26.59056961906739502410
AddParam

Param.h.v.=00060011
Param.val=10.09973453322726122394
AddParam

Param.h.v.=00060013
Param.val=26.97376122070011916776
AddParam

Param.h.v.=00060014
Param.val=8.90991765805774704745
AddParam

Param.h.v.=00060016
Param.val=26.97376122070011916776
AddParam

Param.h.v.=00060017
Param.val=11.28955140839677540043
AddParam

Param.h.v.=00070010
Param.val=5.01498796478671593491
AddParam

Param.h.v.=00070011
Param.val=10.09973453322726122394
AddParam

Param.h.v.=00070013
Param.val=5.38376122070011930987
AddParam

Param.h.v.=00070014
Param.val=11.28955140839677540043
AddParam

Param.h.v.=00070016
Param.val=5.38376122070011930987
AddParam

Param.h.v.=00070017
Param.val=8.90991765805774704745
AddParam

Param.h.v.=00080010
Param.val=5.01498796478671593491
AddParam

Param.h.v.=00080011
Param.val=10.09973453322726122394
AddParam

Param.h.v.=00080040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=00090010
Param.val=26.59056961906739502410
AddParam

Param.h.v.=00090011
Param.val=10.09973453322726122394
AddParam

Param.h.v.=00090040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.63500000000000000888
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=11.28955140839677540043
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=11.28955140839677540043
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=8.90991765805774704745
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=8.90991765805774704745
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.normal.v=00060020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=26.59056961906739502410
Entity.actPoint.y=10.09973453322726122394
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=8.90991765805774704745
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=11.28955140839677540043
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=5.01498796478671593491
Entity.actPoint.y=10.09973453322726122394
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=11.28955140839677540043
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=8.90991765805774704745
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.01498796478671593491
Entity.actPoint.y=10.09973453322726122394
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.59056961906739502410
Entity.actPoint.y=10.09973453322726122394
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=11.28955140839677540043
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=11.28955140839677540043
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=11.28955140839677540043
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=11.28955140839677540043
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=11.28955140839677540043
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=8.90991765805774704745
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=8.90991765805774704745
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=8.90991765805774704745
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=8.90991765805774704745
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=8.90991765805774704745
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=26.59056961906739502410
Entity.actPoint.y=10.09973453322726122394
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=8.90991765805774704745
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=11.28955140839677540043
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=26.59056961906739502410
Entity.actPoint.y=10.09973453322726122394
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=8.90991765805774704745
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.97376122070011916776
Entity.actPoint.y=11.28955140839677540043
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=5.01498796478671593491
Entity.actPoint.y=10.09973453322726122394
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=11.28955140839677540043
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=8.90991765805774704745
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=5.01498796478671593491
Entity.actPoint.y=10.09973453322726122394
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=11.28955140839677540043
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.38376122070011930987
Entity.actPoint.y=8.90991765805774704745
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.normal.v=8003002f
Entity.distance.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.01498796478671593491
Entity.actPoint.y=10.09973453322726122394
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030032
Entity.normal.v=80030033
Entity.distance.v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.01498796478671593491
Entity.actPoint.y=10.09973453322726122394
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.59056961906739502410
Entity.actPoint.y=10.09973453322726122394
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=26.59056961906739502410
Entity.actPoint.y=10.09973453322726122394
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=0.63500000000000000888
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=0.63500000000000000888
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actPoint.z=-0.63500000000000000888
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=21.58999999999999985789
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00060003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.27000000000000001776
Constraint.ptA.v=80030005
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.34099061621714321646
Constraint.disp.offset.y=-0.23118646329424880070
AddConstraint

Surface 00000001 00646464 80030046 1 1
SCtrl 0 0 3.48031453150507408267 11.55493363626099778685 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 27.84056961906739502410 11.55493363626099778685 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 3.48031453150507408267 8.64453543019352466104 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 1 27.84056961906739502410 8.64453543019352466104 0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000013 0 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888  5.38376122070011930987 11.28955140839677540043 0.63500000000000000888
TrimBy 00000004 0 26.97376122070012272047 11.28955140839677717679 0.63500000000000000888  27.84056961906739502410 10.09973453322726122394 0.63500000000000000888
TrimBy 00000007 0 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888  26.97376122070012272047 8.90991765805774704745 0.63500000000000000888
TrimBy 0000000a 0 26.97376122070012272047 8.90991765805774704745 0.63500000000000000888  5.38376122070011930987 8.90991765805774704745 0.63500000000000000888
TrimBy 0000000d 0 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888  4.00392080413537154726 9.37213498171039383067 0.63500000000000000888
TrimBy 00000010 0 4.00392080413537154726 9.37213498171039383067 0.63500000000000000888  4.00392080413537154726 10.82733408474413039357 0.63500000000000000888
TrimBy 00000001 0 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888  26.97376122070012272047 11.28955140839677717679 0.63500000000000000888
TrimBy 0000001f 0 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888  5.76498796478671593491 10.09973453322726122394 0.63500000000000000888
TrimBy 00000016 0 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888  5.01498796478671771126 10.84973453322726300030 0.63500000000000011990
TrimBy 00000019 0 5.01498796478671771126 10.84973453322726300030 0.63500000000000011990  4.26498796478671593491 10.09973453322725944759 0.63499999999999989786
TrimBy 0000001c 0 4.26498796478671593491 10.09973453322725944759 0.63499999999999989786  5.01498796478671593491 9.34973453322726122394 0.63500000000000000888
TrimBy 0000002b 0 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888  27.34056961906739502410 10.09973453322726122394 0.63500000000000000888
TrimBy 00000022 0 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888  26.59056961906739502410 10.84973453322726300030 0.63500000000000000888
TrimBy 00000025 0 26.59056961906739502410 10.84973453322726300030 0.63500000000000000888  25.84056961906739502410 10.09973453322726122394 0.63500000000000000888
TrimBy 00000028 0 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888  26.59056961906739502410 9.34973453322726122394 0.63500000000000000888
AddSurface
Surface 00000002 00646464 80030047 1 1
SCtrl 0 0 27.84056961906739502410 11.55493363626099778685 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 3.48031453150507275041 11.55493363626099778685 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 27.84056961906739502410 8.64453543019352466104 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 1 3.48031453150507275041 8.64453543019352466104 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 0000000e 1 4.00392080413537065908 9.37213498171039205431 -0.63500000000000000888  5.38376122070011753351 8.90991765805774704745 -0.63500000000000000888
TrimBy 00000002 1 26.97376122070011916776 11.28955140839677540043 -0.63500000000000011990  5.38376122070011753351 11.28955140839677540043 -0.63500000000000000888
TrimBy 00000014 1 5.38376122070011753351 11.28955140839677540043 -0.63500000000000000888  4.00392080413537065908 10.82733408474413039357 -0.63500000000000000888
TrimBy 00000005 1 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888  26.97376122070011916776 11.28955140839677540043 -0.63500000000000011990
TrimBy 00000011 1 4.00392080413537065908 10.82733408474413039357 -0.63500000000000000888  4.00392080413537065908 9.37213498171039205431 -0.63500000000000000888
TrimBy 00000008 1 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888  27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
TrimBy 0000000b 1 5.38376122070011753351 8.90991765805774704745 -0.63500000000000000888  26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888
TrimBy 0000001d 1 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888  4.26498796478671238219 10.09973453322726122394 -0.63500000000000000888
TrimBy 00000017 1 5.01498796478671504673 10.84973453322726122394 -0.63500000000000000888  5.76498796478671327037 10.09973453322726122394 -0.63500000000000000888
TrimBy 00000020 1 5.76498796478671327037 10.09973453322726122394 -0.63500000000000000888  5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888
TrimBy 0000001a 1 4.26498796478671238219 10.09973453322726122394 -0.63500000000000000888  5.01498796478671504673 10.84973453322726122394 -0.63500000000000000888
TrimBy 00000029 1 26.59056961906739502410 9.34973453322726122394 -0.63500000000000011990  25.84056961906739147139 10.09973453322726122394 -0.63499999999999989786
TrimBy 00000023 1 26.59056961906739147139 10.84973453322726300030 -0.63500000000000000888  27.34056961906739857682 10.09973453322726300030 -0.63500000000000000888
TrimBy 0000002c 1 27.34056961906739857682 10.09973453322726300030 -0.63500000000000000888  26.59056961906739502410 9.34973453322726122394 -0.63500000000000011990
TrimBy 00000026 1 25.84056961906739147139 10.09973453322726122394 -0.63499999999999989786  26.59056961906739147139 10.84973453322726300030 -0.63500000000000000888
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 1 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000002 0 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888  26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888
TrimBy 00000001 1 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888  5.38376122070011930987 11.28955140839677540043 0.63500000000000000888
TrimBy 00000015 0 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888  5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888
TrimBy 00000003 1 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888  26.97376122070011916776 11.28955140839677540043 0.63500000000000000888
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 27.84056961906739502410 11.01038769386992299815 0.63500000000000000888 Weight 0.80825530660373001712
SCtrl 1 1 27.84056961906739502410 11.01038769386992299815 -0.63500000000000000888 Weight 0.80825530660373001712
SCtrl 2 0 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000005 0 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888  27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
TrimBy 00000004 1 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888  26.97376122070011916776 11.28955140839677540043 0.63500000000000000888
TrimBy 00000003 0 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888  26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888
TrimBy 00000006 1 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888  27.84056961906739502410 10.09973453322726122394 0.63500000000000000888
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 27.84056961906739502410 9.18908137258459944974 0.63500000000000000888 Weight 0.80825530660373001712
SCtrl 1 1 27.84056961906739502410 9.18908137258459944974 -0.63500000000000000888 Weight 0.80825530660373001712
SCtrl 2 0 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000008 0 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888  26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888
TrimBy 00000007 1 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888  27.84056961906739502410 10.09973453322726122394 0.63500000000000000888
TrimBy 00000006 0 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888  27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
TrimBy 00000009 1 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888  26.97376122070011916776 8.90991765805774704745 0.63500000000000000888
AddSurface
Surface 00000006 00646464 80030010 1 1
SCtrl 0 0 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 1 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 0000000b 0 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888  5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888
TrimBy 0000000a 1 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888  26.97376122070011916776 8.90991765805774704745 0.63500000000000000888
TrimBy 00000009 0 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888  26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888
TrimBy 0000000c 1 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888  5.38376122070011930987 8.90991765805774704745 0.63500000000000000888
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 4.52752707676566856776 8.64453543019352466104 0.63500000000000000888 Weight 0.81167471059257301214
SCtrl 1 1 4.52752707676566856776 8.64453543019352466104 -0.63500000000000000888 Weight 0.81167471059257301214
SCtrl 2 0 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 0000000e 0 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888  4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888
TrimBy 0000000d 1 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888  5.38376122070011930987 8.90991765805774704745 0.63500000000000000888
TrimBy 0000000c 0 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888  5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888
TrimBy 0000000f 1 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888  4.00392080413537154726 9.37213498171039205431 0.63500000000000000888
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 3.48031453150507408267 10.09973453322726122394 0.63500000000000000888 Weight 0.81167471059257301214
SCtrl 1 1 3.48031453150507408267 10.09973453322726122394 -0.63500000000000000888 Weight 0.81167471059257301214
SCtrl 2 0 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000011 0 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888  4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888
TrimBy 00000010 1 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888  4.00392080413537154726 9.37213498171039205431 0.63500000000000000888
TrimBy 0000000f 0 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888  4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888
TrimBy 00000012 1 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888  4.00392080413537154726 10.82733408474413039357 0.63500000000000000888
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 4.52752707676566767958 11.55493363626099778685 0.63500000000000000888 Weight 0.81167471059257301214
SCtrl 1 1 4.52752707676566767958 11.55493363626099778685 -0.63500000000000000888 Weight 0.81167471059257301214
SCtrl 2 0 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000014 0 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888  5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888
TrimBy 00000013 1 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888  4.00392080413537154726 10.82733408474413039357 0.63500000000000000888
TrimBy 00000012 0 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888  4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888
TrimBy 00000015 1 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888  5.38376122070011930987 11.28955140839677540043 0.63500000000000000888
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 5.76498796478671593491 10.84973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 1 1 5.76498796478671593491 10.84973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 2 0 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000017 0 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888  5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888
TrimBy 00000016 1 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888  5.76498796478671593491 10.09973453322726122394 0.63500000000000000888
TrimBy 00000021 0 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888  5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888
TrimBy 00000018 1 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888  5.01498796478671593491 10.84973453322726122394 0.63500000000000000888
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 4.26498796478671593491 10.84973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 1 1 4.26498796478671593491 10.84973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 2 0 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 0000001a 0 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888  4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888
TrimBy 00000019 1 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888  5.01498796478671593491 10.84973453322726122394 0.63500000000000000888
TrimBy 00000018 0 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888  5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888
TrimBy 0000001b 1 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888  4.26498796478671593491 10.09973453322726122394 0.63500000000000000888
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 4.26498796478671593491 9.34973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 1 1 4.26498796478671593491 9.34973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 2 0 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 0000001d 0 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888  5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888
TrimBy 0000001c 1 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888  4.26498796478671593491 10.09973453322726122394 0.63500000000000000888
TrimBy 0000001b 0 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888  4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888
TrimBy 0000001e 1 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888  5.01498796478671593491 9.34973453322726122394 0.63500000000000000888
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 5.76498796478671593491 9.34973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 1 1 5.76498796478671593491 9.34973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 2 0 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000020 0 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888  5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888
TrimBy 0000001f 1 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888  5.01498796478671593491 9.34973453322726122394 0.63500000000000000888
TrimBy 0000001e 0 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888  5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888
TrimBy 00000021 1 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888  5.76498796478671593491 10.09973453322726122394 0.63500000000000000888
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 27.34056961906739502410 10.84973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 1 1 27.34056961906739502410 10.84973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 2 0 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000023 0 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888  26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888
TrimBy 00000022 1 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888  27.34056961906739502410 10.09973453322726122394 0.63500000000000000888
TrimBy 0000002d 0 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888  27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888
TrimBy 00000024 1 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888  26.59056961906739502410 10.84973453322726122394 0.63500000000000000888
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 25.84056961906739502410 10.84973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 1 1 25.84056961906739502410 10.84973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 2 0 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000026 0 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888  25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
TrimBy 00000025 1 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888  26.59056961906739502410 10.84973453322726122394 0.63500000000000000888
TrimBy 00000024 0 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888  26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888
TrimBy 00000027 1 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888  25.84056961906739502410 10.09973453322726122394 0.63500000000000000888
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 25.84056961906739502410 9.34973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 1 1 25.84056961906739502410 9.34973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 2 0 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 00000029 0 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888  26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888
TrimBy 00000028 1 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888  25.84056961906739502410 10.09973453322726122394 0.63500000000000000888
TrimBy 00000027 0 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888  25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
TrimBy 0000002a 1 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888  26.59056961906739502410 9.34973453322726122394 0.63500000000000000888
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 0 1 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 1 0 27.34056961906739502410 9.34973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 1 1 27.34056961906739502410 9.34973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
SCtrl 2 0 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
SCtrl 2 1 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
TrimBy 0000002c 0 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888  27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888
TrimBy 0000002b 1 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888  26.59056961906739502410 9.34973453322726122394 0.63500000000000000888
TrimBy 0000002a 0 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888  26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888
TrimBy 0000002d 1 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888  27.34056961906739502410 10.09973453322726122394 0.63500000000000000888
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888
CurvePt 1 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888
CurvePt 1 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888
CurvePt 1 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.84056961906739502410 11.01038769386992299815 0.63500000000000000888 Weight 0.80825530660373001712
CCtrl 2 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.97376122070011916776 11.28955140839677540043 0.63500000000000000888
CurvePt 0 27.60088875232205651855 10.83577478279215000612 0.63500000000000000888
CurvePt 1 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.84056961906739502410 11.01038769386992299815 -0.63500000000000000888 Weight 0.80825530660373001712
CCtrl 2 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.97376122070011916776 11.28955140839677540043 -0.63500000000000000888
CurvePt 0 27.60088875232205651855 10.83577478279215000612 -0.63500000000000000888
CurvePt 1 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888
CurvePt 1 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.84056961906739502410 9.18908137258459944974 0.63500000000000000888 Weight 0.80825530660373001712
CCtrl 2 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 27.84056961906739502410 10.09973453322726122394 0.63500000000000000888
CurvePt 0 27.60088875232205651855 9.36369428366237066541 0.63500000000000000888
CurvePt 1 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.84056961906739502410 9.18908137258459944974 -0.63500000000000000888 Weight 0.80825530660373001712
CCtrl 2 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 27.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
CurvePt 0 27.60088875232205651855 9.36369428366237066541 -0.63500000000000000888
CurvePt 1 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888
CurvePt 1 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.97376122070011916776 8.90991765805774704745 0.63500000000000000888
CurvePt 1 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.97376122070011916776 8.90991765805774704745 -0.63500000000000000888
CurvePt 1 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888
CurvePt 1 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.52752707676566856776 8.64453543019352466104 0.63500000000000000888 Weight 0.81167471059257301214
CCtrl 2 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.38376122070011930987 8.90991765805774704745 0.63500000000000000888
CurvePt 0 4.61932828957703289774 8.91858622241778142836 0.63500000000000000888
CurvePt 1 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.52752707676566856776 8.64453543019352466104 -0.63500000000000000888 Weight 0.81167471059257301214
CCtrl 2 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.38376122070011930987 8.90991765805774704745 -0.63500000000000000888
CurvePt 0 4.61932828957703289774 8.91858622241778142836 -0.63500000000000000888
CurvePt 1 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888
CurvePt 1 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 3.48031453150507408267 10.09973453322726122394 0.63500000000000000888 Weight 0.81167471059257301214
CCtrl 2 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 4.00392080413537154726 9.37213498171039205431 0.63500000000000000888
CurvePt 0 3.76933234997372901276 10.09973453322725944759 0.63500000000000000888
CurvePt 1 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 3.48031453150507408267 10.09973453322726122394 -0.63500000000000000888 Weight 0.81167471059257301214
CCtrl 2 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 4.00392080413537154726 9.37213498171039205431 -0.63500000000000000888
CurvePt 0 3.76933234997372901276 10.09973453322725944759 -0.63500000000000000888
CurvePt 1 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888
CurvePt 1 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.52752707676566767958 11.55493363626099778685 0.63500000000000000888 Weight 0.81167471059257301214
CCtrl 2 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 4.00392080413537154726 10.82733408474413039357 0.63500000000000000888
CurvePt 0 4.61932828957703289774 11.28088284403674101952 0.63500000000000000888
CurvePt 1 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.52752707676566767958 11.55493363626099778685 -0.63500000000000000888 Weight 0.81167471059257301214
CCtrl 2 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 4.00392080413537154726 10.82733408474413039357 -0.63500000000000000888
CurvePt 0 4.61932828957703289774 11.28088284403674101952 -0.63500000000000000888
CurvePt 1 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.38376122070011930987 11.28955140839677540043 0.63500000000000000888
CurvePt 1 5.38376122070011930987 11.28955140839677540043 -0.63500000000000000888
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.76498796478671593491 10.84973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888
CurvePt 0 5.54531805067662642017 10.63006461911717259738 0.63500000000000000888
CurvePt 1 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.76498796478671593491 10.84973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888
CurvePt 0 5.54531805067662642017 10.63006461911717259738 -0.63500000000000000888
CurvePt 1 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888
CurvePt 1 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.26498796478671593491 10.84973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.01498796478671593491 10.84973453322726122394 0.63500000000000000888
CurvePt 0 4.48465787889680544964 10.63006461911717259738 0.63500000000000000888
CurvePt 1 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.26498796478671593491 10.84973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.01498796478671593491 10.84973453322726122394 -0.63500000000000000888
CurvePt 0 4.48465787889680544964 10.63006461911717259738 -0.63500000000000000888
CurvePt 1 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888
CurvePt 1 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.26498796478671593491 9.34973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 4.26498796478671593491 10.09973453322726122394 0.63500000000000000888
CurvePt 0 4.48465787889680544964 9.56940444733734985050 0.63500000000000000888
CurvePt 1 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 4.26498796478671593491 9.34973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 4.26498796478671593491 10.09973453322726122394 -0.63500000000000000888
CurvePt 0 4.48465787889680544964 9.56940444733734985050 -0.63500000000000000888
CurvePt 1 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888
CurvePt 1 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.76498796478671593491 9.34973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.01498796478671593491 9.34973453322726122394 0.63500000000000000888
CurvePt 0 5.54531805067662642017 9.56940444733734985050 0.63500000000000000888
CurvePt 1 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.76498796478671593491 9.34973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.01498796478671593491 9.34973453322726122394 -0.63500000000000000888
CurvePt 0 5.54531805067662642017 9.56940444733734985050 -0.63500000000000000888
CurvePt 1 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 5.76498796478671593491 10.09973453322726122394 0.63500000000000000888
CurvePt 1 5.76498796478671593491 10.09973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.34056961906739502410 10.84973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888
CurvePt 0 27.12089970495730639755 10.63006461911717259738 0.63500000000000000888
CurvePt 1 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.34056961906739502410 10.84973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888
CurvePt 0 27.12089970495730639755 10.63006461911717259738 -0.63500000000000000888
CurvePt 1 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888
CurvePt 1 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 25.84056961906739502410 10.84973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.59056961906739502410 10.84973453322726122394 0.63500000000000000888
CurvePt 0 26.06023953317748720337 10.63006461911717259738 0.63500000000000000888
CurvePt 1 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 25.84056961906739502410 10.84973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.59056961906739502410 10.84973453322726122394 -0.63500000000000000888
CurvePt 0 26.06023953317748720337 10.63006461911717259738 -0.63500000000000000888
CurvePt 1 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888
CurvePt 1 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 25.84056961906739502410 9.34973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 25.84056961906739502410 10.09973453322726122394 0.63500000000000000888
CurvePt 0 26.06023953317748720337 9.56940444733734985050 0.63500000000000000888
CurvePt 1 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 25.84056961906739502410 9.34973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 25.84056961906739502410 10.09973453322726122394 -0.63500000000000000888
CurvePt 0 26.06023953317748720337 9.56940444733734985050 -0.63500000000000000888
CurvePt 1 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888
CurvePt 1 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.34056961906739502410 9.34973453322726122394 0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.59056961906739502410 9.34973453322726122394 0.63500000000000000888
CurvePt 0 27.12089970495730639755 9.56940444733734985050 0.63500000000000000888
CurvePt 1 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.34056961906739502410 9.34973453322726122394 -0.63500000000000000888 Weight 0.70710678118654757274
CCtrl 2 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 26.59056961906739502410 9.34973453322726122394 -0.63500000000000000888
CurvePt 0 27.12089970495730639755 9.56940444733734985050 -0.63500000000000000888
CurvePt 1 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888
AddCurve
Curve 0000002d 1 1 00000011 0000000e
CCtrl 0 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888 Weight 1.00000000000000000000
CCtrl 1 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888 Weight 1.00000000000000000000
CurvePt 1 27.34056961906739502410 10.09973453322726122394 0.63500000000000000888
CurvePt 1 27.34056961906739502410 10.09973453322726122394 -0.63500000000000000888
AddCurve
