±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060003 1002
    23 00060020 1002
    24 00060000 1001
    25 00060001 1001
    26 00060002 1001
    27 00060003 1001
    28 00060020 1001
    29 00060001 1003
    30 00060002 1003
    31 00060003 1003
    32 00070000 1002
    33 00070001 1002
    34 00070002 1002
    35 00070003 1002
    36 00070020 1002
    37 00070000 1001
    38 00070001 1001
    39 00070002 1001
    40 00070003 1001
    41 00070020 1001
    42 00070001 1003
    43 00070002 1003
    44 00070003 1003
    45 00080000 1002
    46 00080001 1002
    47 00080020 1002
    48 00080040 1002
    49 00080000 1001
    50 00080001 1001
    51 00080020 1001
    52 00080040 1001
    53 00080001 1003
    54 00090000 1002
    55 00090001 1002
    56 00090020 1002
    57 00090040 1002
    58 00090000 1001
    59 00090001 1001
    60 00090020 1001
    61 00090040 1001
    62 00090001 1003
    63 000a0000 1002
    64 000a0001 1002
    65 000a0020 1002
    66 000a0040 1002
    67 000a0000 1001
    68 000a0001 1001
    69 000a0020 1001
    70 000a0040 1001
    71 000a0001 1003
    72 80020000 1002
    73 80020000 1001
    74 80020001 1002
    75 80020002 1002
    76 80020001 1001
    77 80020002 1001
    78 80020002 1003
    79 00000000 1001
    80 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-22.27294137711189492279
AddParam

Param.h.v.=00040011
Param.val=7.16664284089968717240
AddParam

Param.h.v.=00040013
Param.val=22.44705862288810394034
AddParam

Param.h.v.=00040014
Param.val=7.16664284089968717240
AddParam

Param.h.v.=00050010
Param.val=-22.27294137711189492279
AddParam

Param.h.v.=00050011
Param.val=4.78045528879445669190
AddParam

Param.h.v.=00050013
Param.val=22.44705862288810394034
AddParam

Param.h.v.=00050014
Param.val=4.78045528879445669190
AddParam

Param.h.v.=00060010
Param.val=-21.90007780749894195083
AddParam

Param.h.v.=00060011
Param.val=5.97354906484707193215
AddParam

Param.h.v.=00060013
Param.val=-22.27294137711189492279
AddParam

Param.h.v.=00060014
Param.val=7.16664284089968717240
AddParam

Param.h.v.=00060016
Param.val=-22.27294137711189492279
AddParam

Param.h.v.=00060017
Param.val=4.78045528879445669190
AddParam

Param.h.v.=00070010
Param.val=22.81992219250105691231
AddParam

Param.h.v.=00070011
Param.val=5.97354906484707193215
AddParam

Param.h.v.=00070013
Param.val=22.44705862288810394034
AddParam

Param.h.v.=00070014
Param.val=4.78045528879445669190
AddParam

Param.h.v.=00070016
Param.val=22.44705862288810394034
AddParam

Param.h.v.=00070017
Param.val=7.16664284089968717240
AddParam

Param.h.v.=00080010
Param.val=-21.90007780749894195083
AddParam

Param.h.v.=00080011
Param.val=5.97354906484707193215
AddParam

Param.h.v.=00080040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=00090010
Param.val=22.81992219250105691231
AddParam

Param.h.v.=00090011
Param.val=5.97354906484707193215
AddParam

Param.h.v.=00090040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=0.45992219250105870199
AddParam

Param.h.v.=000a0011
Param.val=5.97354906484707193215
AddParam

Param.h.v.=000a0040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.75000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=7.16664284089968717240
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=7.16664284089968717240
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=4.78045528879445669190
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=4.78045528879445669190
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.normal.v=00060020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-21.90007780749894195083
Entity.actPoint.y=5.97354906484707193215
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=7.16664284089968717240
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=4.78045528879445669190
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=22.81992219250105691231
Entity.actPoint.y=5.97354906484707193215
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=4.78045528879445669190
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=7.16664284089968717240
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-21.90007780749894195083
Entity.actPoint.y=5.97354906484707193215
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.81992219250105691231
Entity.actPoint.y=5.97354906484707193215
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.45992219250105870199
Entity.actPoint.y=5.97354906484707193215
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=7.16664284089968717240
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=7.16664284089968717240
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=7.16664284089968717240
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=7.16664284089968717240
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=7.16664284089968717240
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=4.78045528879445669190
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=4.78045528879445669190
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=4.78045528879445669190
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=4.78045528879445669190
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=4.78045528879445669190
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-21.90007780749894195083
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=7.16664284089968717240
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=4.78045528879445669190
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-21.90007780749894195083
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=7.16664284089968717240
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.27294137711189492279
Entity.actPoint.y=4.78045528879445669190
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=22.81992219250105691231
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=4.78045528879445669190
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=7.16664284089968717240
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=22.81992219250105691231
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=4.78045528879445669190
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.44705862288810394034
Entity.actPoint.y=7.16664284089968717240
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.normal.v=8003002f
Entity.distance.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.90007780749894195083
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030032
Entity.normal.v=80030033
Entity.distance.v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-21.90007780749894195083
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.81992219250105691231
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=22.81992219250105691231
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030040
Entity.normal.v=80030041
Entity.distance.v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.45992219250105870199
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030040
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030044
Entity.normal.v=80030045
Entity.distance.v=80030046
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.45992219250105870199
Entity.actPoint.y=5.97354906484707193215
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030040
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004d
Entity.point[1].v=8003004b
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004d
Entity.actPoint.z=0.75000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actPoint.z=-0.75000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=44.71999999999999886313
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=22.35999999999999943157
Constraint.ptA.v=000a0001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=2.32568039361377776331
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.32413736894593192517
Constraint.disp.offset.y=0.08470409381262143655
AddConstraint

Surface 00000001 00646464 8003004f 1 1
SCtrl 0 0 -23.15007780749894195083 7.43541208892492377913 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 24.36081690034940194778 7.43541208892492377913 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -23.15007780749894195083 4.51168604076922008517 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 24.36081690034940194778 4.51168604076922008517 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000  -22.27294137711189847550 7.16664284089968717240 0.74999999999999988898
TrimBy 00000004 0 22.44705862288810749305 7.16664284089968717240 0.75000000000000000000  23.83394345692725480035 6.70448057688599785564 0.75000000000000000000
TrimBy 00000007 0 23.83394345692725480035 6.70448057688599785564 0.75000000000000000000  23.83394345692725124763 5.24261755280814689684 0.75000000000000011102
TrimBy 0000000a 0 23.83394345692725124763 5.24261755280814689684 0.75000000000000011102  22.44705862288810394034 4.78045528879445669190 0.75000000000000000000
TrimBy 0000000d 0 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000  -22.27294137711189492279 4.78045528879445758008 0.75000000000000000000
TrimBy 00000010 0 -22.27294137711189492279 4.78045528879445758008 0.75000000000000000000  -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000
TrimBy 00000001 0 -22.27294137711189847550 7.16664284089968717240 0.74999999999999988898  22.44705862288810749305 7.16664284089968717240 0.75000000000000000000
TrimBy 0000001f 0 -21.90007780749893839811 5.22354906484707193215 0.75000000000000000000  -21.15007780749894195083 5.97354906484707282033 0.75000000000000000000
TrimBy 00000016 0 -21.15007780749894195083 5.97354906484707282033 0.75000000000000000000  -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000
TrimBy 00000019 0 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000  -22.65007780749894550354 5.97354906484707104397 0.75000000000000000000
TrimBy 0000001c 0 -22.65007780749894550354 5.97354906484707104397 0.75000000000000000000  -21.90007780749893839811 5.22354906484707193215 0.75000000000000000000
TrimBy 0000002b 0 22.81992219250105335959 5.22354906484707193215 0.75000000000000000000  23.56992219250105691231 5.97354906484707193215 0.75000000000000000000
TrimBy 00000022 0 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000  22.81992219250105335959 6.72354906484707282033 0.75000000000000022204
TrimBy 00000025 0 22.81992219250105335959 6.72354906484707282033 0.75000000000000022204  22.06992219250106046502 5.97354906484707193215 0.75000000000000000000
TrimBy 00000028 0 22.06992219250106046502 5.97354906484707193215 0.75000000000000000000  22.81992219250105335959 5.22354906484707193215 0.75000000000000000000
TrimBy 00000037 0 0.45992219250106103345 5.22354906484707193215 0.75000000000000000000  1.20992219250105748074 5.97354906484707193215 0.75000000000000000000
TrimBy 0000002e 0 1.20992219250105748074 5.97354906484707193215 0.75000000000000000000  0.45992219250105881301 6.72354906484707282033 0.75000000000000011102
TrimBy 00000031 0 0.45992219250105881301 6.72354906484707282033 0.75000000000000011102  -0.29007780749894251926 5.97354906484707193215 0.75000000000000000000
TrimBy 00000034 0 -0.29007780749894251926 5.97354906484707193215 0.75000000000000000000  0.45992219250106103345 5.22354906484707193215 0.75000000000000000000
AddSurface
Surface 00000002 00646464 80030050 1 1
SCtrl 0 0 24.36081690034940194778 7.43541208892492377913 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -23.15007780749894195083 7.43541208892492377913 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.36081690034940194778 4.51168604076922008517 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -23.15007780749894195083 4.51168604076922008517 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 22.44705862288810749305 4.78045528879445669190 -0.75000000000000000000  23.83394345692724414221 5.24261755280814600866 -0.75000000000000000000
TrimBy 00000002 1 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000  -22.27294137711189137008 7.16664284089968717240 -0.75000000000000000000
TrimBy 00000014 1 -22.27294137711189137008 7.16664284089968717240 -0.75000000000000000000  -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000005 1 23.83394345692724414221 6.70448057688599785564 -0.74999999999999988898  22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000
TrimBy 00000011 1 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000  -22.27294137711189492279 4.78045528879445758008 -0.75000000000000000000
TrimBy 00000008 1 23.83394345692724414221 5.24261755280814600866 -0.75000000000000000000  23.83394345692724414221 6.70448057688599785564 -0.74999999999999988898
TrimBy 0000000e 1 -22.27294137711189492279 4.78045528879445758008 -0.75000000000000000000  22.44705862288810749305 4.78045528879445669190 -0.75000000000000000000
TrimBy 0000001d 1 -21.90007780749893839811 5.22354906484707193215 -0.75000000000000000000  -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000017 1 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000  -21.15007780749893839811 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000020 1 -21.15007780749893839811 5.97354906484707193215 -0.75000000000000000000  -21.90007780749893839811 5.22354906484707193215 -0.75000000000000000000
TrimBy 0000001a 1 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000  -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000
TrimBy 00000029 1 22.81992219250105691231 5.22354906484707282033 -0.75000000000000011102  22.06992219250106046502 5.97354906484707282033 -0.75000000000000022204
TrimBy 00000023 1 22.81992219250105691231 6.72354906484707104397 -0.74999999999999977796  23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000
TrimBy 0000002c 1 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000  22.81992219250105691231 5.22354906484707282033 -0.75000000000000011102
TrimBy 00000026 1 22.06992219250106046502 5.97354906484707282033 -0.75000000000000022204  22.81992219250105691231 6.72354906484707104397 -0.74999999999999977796
TrimBy 00000035 1 0.45992219250105392803 5.22354906484707193215 -0.75000000000000000000  -0.29007780749894607197 5.97354906484707193215 -0.75000000000000000000
TrimBy 0000002f 1 0.45992219250105392803 6.72354906484707193215 -0.75000000000000011102  1.20992219250105748074 5.97354906484707193215 -0.74999999999999988898
TrimBy 00000038 1 1.20992219250105748074 5.97354906484707193215 -0.74999999999999988898  0.45992219250105392803 5.22354906484707193215 -0.75000000000000000000
TrimBy 00000032 1 -0.29007780749894607197 5.97354906484707193215 -0.75000000000000000000  0.45992219250105392803 6.72354906484707193215 -0.75000000000000011102
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000  22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000
TrimBy 00000001 1 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000  -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000
TrimBy 00000015 0 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000  -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000
TrimBy 00000003 1 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000  22.44705862288810394034 7.16664284089968717240 0.75000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 23.30707001350509699478 7.43541208892492377913 0.75000000000000000000 Weight 0.81121701154095227082
SCtrl 1 1 23.30707001350509699478 7.43541208892492377913 -0.75000000000000000000 Weight 0.81121701154095227082
SCtrl 2 0 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000  23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000
TrimBy 00000004 1 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000  22.44705862288810394034 7.16664284089968717240 0.75000000000000000000
TrimBy 00000003 0 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000  22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000
TrimBy 00000006 1 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000  23.83394345692724769492 6.70448057688599785564 0.75000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.36081690034939839506 5.97354906484707193215 0.75000000000000000000 Weight 0.81121701154095227082
SCtrl 1 1 24.36081690034939839506 5.97354906484707193215 -0.75000000000000000000 Weight 0.81121701154095227082
SCtrl 2 0 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000  23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000
TrimBy 00000007 1 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000  23.83394345692724769492 6.70448057688599785564 0.75000000000000000000
TrimBy 00000006 0 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000  23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000
TrimBy 00000009 1 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000  23.83394345692724769492 5.24261755280814600866 0.75000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 23.30707001350509699478 4.51168604076922008517 0.75000000000000000000 Weight 0.81121701154095227082
SCtrl 1 1 23.30707001350509699478 4.51168604076922008517 -0.75000000000000000000 Weight 0.81121701154095227082
SCtrl 2 0 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000  22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000
TrimBy 0000000a 1 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000  23.83394345692724769492 5.24261755280814600866 0.75000000000000000000
TrimBy 00000009 0 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000  23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000
TrimBy 0000000c 1 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000  22.44705862288810394034 4.78045528879445669190 0.75000000000000000000
AddSurface
Surface 00000007 00646464 80030010 1 1
SCtrl 0 0 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000  -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000
TrimBy 0000000d 1 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000  22.44705862288810394034 4.78045528879445669190 0.75000000000000000000
TrimBy 0000000c 0 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000  22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000
TrimBy 0000000f 1 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000  -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -23.15007780749894195083 5.05457642414539165543 0.75000000000000000000 Weight 0.80569561736749017999
SCtrl 1 1 -23.15007780749894195083 5.05457642414539165543 -0.75000000000000000000 Weight 0.80569561736749017999
SCtrl 2 0 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000  -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000010 1 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000  -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000
TrimBy 0000000f 0 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000  -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000
TrimBy 00000012 1 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000  -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -23.15007780749894195083 6.89252170554875220887 0.75000000000000000000 Weight 0.80569561736749017999
SCtrl 1 1 -23.15007780749894195083 6.89252170554875220887 -0.75000000000000000000 Weight 0.80569561736749017999
SCtrl 2 0 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000  -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000
TrimBy 00000013 1 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000  -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000
TrimBy 00000012 0 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000  -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000015 1 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000  -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.15007780749894195083 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -21.15007780749894195083 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000  -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000
TrimBy 00000016 1 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000  -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000
TrimBy 00000021 0 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000  -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000018 1 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000  -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.65007780749894195083 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -22.65007780749894195083 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000  -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000019 1 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000  -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000
TrimBy 00000018 0 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000  -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000
TrimBy 0000001b 1 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000  -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.65007780749894195083 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -22.65007780749894195083 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000  -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000
TrimBy 0000001c 1 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000  -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000
TrimBy 0000001b 0 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000  -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000
TrimBy 0000001e 1 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000  -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -21.15007780749894195083 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -21.15007780749894195083 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000  -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
TrimBy 0000001f 1 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000  -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000
TrimBy 0000001e 0 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000  -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000
TrimBy 00000021 1 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000  -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 23.56992219250105691231 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 23.56992219250105691231 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000  22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000
TrimBy 00000022 1 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000  23.56992219250105691231 5.97354906484707193215 0.75000000000000000000
TrimBy 0000002d 0 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000  23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000024 1 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000  22.81992219250105691231 6.72354906484707193215 0.75000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 22.06992219250105691231 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 22.06992219250105691231 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000  22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000025 1 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000  22.81992219250105691231 6.72354906484707193215 0.75000000000000000000
TrimBy 00000024 0 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000  22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000
TrimBy 00000027 1 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000  22.06992219250105691231 5.97354906484707193215 0.75000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 22.06992219250105691231 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 22.06992219250105691231 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000  22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000
TrimBy 00000028 1 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000  22.06992219250105691231 5.97354906484707193215 0.75000000000000000000
TrimBy 00000027 0 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000  22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000
TrimBy 0000002a 1 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000  22.81992219250105691231 5.22354906484707193215 0.75000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 23.56992219250105691231 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 23.56992219250105691231 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000  23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000
TrimBy 0000002b 1 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000  22.81992219250105691231 5.22354906484707193215 0.75000000000000000000
TrimBy 0000002a 0 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000  22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000
TrimBy 0000002d 1 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000  23.56992219250105691231 5.97354906484707193215 0.75000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.20992219250105881301 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.20992219250105881301 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002f 0 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000  0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000
TrimBy 0000002e 1 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000  1.20992219250105881301 5.97354906484707193215 0.75000000000000000000
TrimBy 00000039 0 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000  1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000030 1 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000  0.45992219250105875750 6.72354906484707193215 0.75000000000000000000
AddSurface
Surface 00000013 00646464 00000000 2 1
SCtrl 0 0 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.29007780749894102046 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.29007780749894102046 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000032 0 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000  -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000031 1 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000  0.45992219250105875750 6.72354906484707193215 0.75000000000000000000
TrimBy 00000030 0 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000  0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000
TrimBy 00000033 1 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000  -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000
AddSurface
Surface 00000014 00646464 00000000 2 1
SCtrl 0 0 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.29007780749894140904 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.29007780749894140904 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000035 0 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000  0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000
TrimBy 00000034 1 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000  -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000
TrimBy 00000033 0 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000  -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000036 1 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000  0.45992219250105859096 5.22354906484707193215 0.75000000000000000000
AddSurface
Surface 00000015 00646464 00000000 2 1
SCtrl 0 0 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.20992219250105859096 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.20992219250105859096 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000038 0 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000  1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000
TrimBy 00000037 1 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000  0.45992219250105859096 5.22354906484707193215 0.75000000000000000000
TrimBy 00000036 0 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000  0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000
TrimBy 00000039 1 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000  1.20992219250105881301 5.97354906484707193215 0.75000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000
CurvePt 1 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000
CurvePt 1 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000
CurvePt 1 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.30707001350509699478 7.43541208892492377913 0.75000000000000000000 Weight 0.81121701154095227082
CCtrl 2 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.44705862288810394034 7.16664284089968717240 0.75000000000000000000
CurvePt 0 23.21510479203463717113 7.15943721852172654252 0.75000000000000000000
CurvePt 1 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.30707001350509699478 7.43541208892492377913 -0.75000000000000000000 Weight 0.81121701154095227082
CCtrl 2 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.44705862288810394034 7.16664284089968717240 -0.75000000000000000000
CurvePt 0 23.21510479203463717113 7.15943721852172654252 -0.75000000000000000000
CurvePt 1 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000
CurvePt 1 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.36081690034939839506 5.97354906484707193215 0.75000000000000000000 Weight 0.81121701154095227082
CCtrl 2 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.83394345692724769492 6.70448057688599785564 0.75000000000000000000
CurvePt 0 24.06992219250105691231 5.97354906484707104397 0.75000000000000000000
CurvePt 1 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.36081690034939839506 5.97354906484707193215 -0.75000000000000000000 Weight 0.81121701154095227082
CCtrl 2 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.83394345692724769492 6.70448057688599785564 -0.75000000000000000000
CurvePt 0 24.06992219250105691231 5.97354906484707104397 -0.75000000000000000000
CurvePt 1 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000
CurvePt 1 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.30707001350509699478 4.51168604076922008517 0.75000000000000000000 Weight 0.81121701154095227082
CCtrl 2 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.83394345692724769492 5.24261755280814600866 0.75000000000000000000
CurvePt 0 23.21510479203464427655 4.78766091117241732178 0.75000000000000000000
CurvePt 1 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.30707001350509699478 4.51168604076922008517 -0.75000000000000000000 Weight 0.81121701154095227082
CCtrl 2 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.83394345692724769492 5.24261755280814600866 -0.75000000000000000000
CurvePt 0 23.21510479203464427655 4.78766091117241732178 -0.75000000000000000000
CurvePt 1 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000
CurvePt 1 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.44705862288810394034 4.78045528879445669190 0.75000000000000000000
CurvePt 1 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.44705862288810394034 4.78045528879445669190 -0.75000000000000000000
CurvePt 1 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000
CurvePt 1 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.15007780749894195083 5.05457642414539165543 0.75000000000000000000 Weight 0.80569561736749017999
CCtrl 2 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.27294137711189492279 4.78045528879445669190 0.75000000000000000000
CurvePt 0 -22.90719732920830509215 5.23313683575309962492 0.75000000000000000000
CurvePt 1 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.15007780749894195083 5.05457642414539165543 -0.75000000000000000000 Weight 0.80569561736749017999
CCtrl 2 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.27294137711189492279 4.78045528879445669190 -0.75000000000000000000
CurvePt 0 -22.90719732920830509215 5.23313683575309962492 -0.75000000000000000000
CurvePt 1 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000
CurvePt 1 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.15007780749894195083 6.89252170554875220887 0.75000000000000000000 Weight 0.80569561736749017999
CCtrl 2 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.15007780749894195083 5.97354906484707193215 0.75000000000000000000
CurvePt 0 -22.90719732920830509215 6.71396129394104512755 0.75000000000000000000
CurvePt 1 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.15007780749894195083 6.89252170554875220887 -0.75000000000000000000 Weight 0.80569561736749017999
CCtrl 2 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
CurvePt 0 -22.90719732920830509215 6.71396129394104512755 -0.75000000000000000000
CurvePt 1 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.27294137711189492279 7.16664284089968717240 0.75000000000000000000
CurvePt 1 -22.27294137711189492279 7.16664284089968717240 -0.75000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.15007780749894195083 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000
CurvePt 0 -21.36974772160903413010 6.50387915073698330559 0.75000000000000011102
CurvePt 1 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.15007780749894195083 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
CurvePt 0 -21.36974772160903413010 6.50387915073698330559 -0.75000000000000011102
CurvePt 1 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000
CurvePt 1 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.65007780749894195083 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.90007780749894195083 6.72354906484707193215 0.75000000000000000000
CurvePt 0 -22.43040789338885332427 6.50387915073698241741 0.75000000000000011102
CurvePt 1 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.65007780749894195083 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.90007780749894195083 6.72354906484707193215 -0.75000000000000000000
CurvePt 0 -22.43040789338885332427 6.50387915073698241741 -0.75000000000000011102
CurvePt 1 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000
CurvePt 1 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.65007780749894195083 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.65007780749894195083 5.97354906484707193215 0.75000000000000000000
CurvePt 0 -22.43040789338885332427 5.44321897895716233506 0.75000000000000011102
CurvePt 1 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.65007780749894195083 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.65007780749894195083 5.97354906484707193215 -0.75000000000000000000
CurvePt 0 -22.43040789338885332427 5.44321897895716233506 -0.75000000000000011102
CurvePt 1 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000
CurvePt 1 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.15007780749894195083 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.90007780749894195083 5.22354906484707193215 0.75000000000000000000
CurvePt 0 -21.36974772160903413010 5.44321897895716233506 0.75000000000000011102
CurvePt 1 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.15007780749894195083 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.90007780749894195083 5.22354906484707193215 -0.75000000000000000000
CurvePt 0 -21.36974772160903413010 5.44321897895716233506 -0.75000000000000011102
CurvePt 1 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -21.15007780749894195083 5.97354906484707193215 0.75000000000000000000
CurvePt 1 -21.15007780749894195083 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.56992219250105691231 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000
CurvePt 0 23.35025227839096828575 6.50387915073698330559 0.75000000000000011102
CurvePt 1 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.56992219250105691231 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000
CurvePt 0 23.35025227839096828575 6.50387915073698330559 -0.75000000000000011102
CurvePt 1 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000
CurvePt 1 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.06992219250105691231 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.81992219250105691231 6.72354906484707193215 0.75000000000000000000
CurvePt 0 22.28959210661114553886 6.50387915073698241741 0.75000000000000011102
CurvePt 1 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.06992219250105691231 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.81992219250105691231 6.72354906484707193215 -0.75000000000000000000
CurvePt 0 22.28959210661114553886 6.50387915073698241741 -0.75000000000000011102
CurvePt 1 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000
CurvePt 1 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.06992219250105691231 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.06992219250105691231 5.97354906484707193215 0.75000000000000000000
CurvePt 0 22.28959210661114553886 5.44321897895716233506 0.75000000000000011102
CurvePt 1 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.06992219250105691231 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.06992219250105691231 5.97354906484707193215 -0.75000000000000000000
CurvePt 0 22.28959210661114553886 5.44321897895716233506 -0.75000000000000011102
CurvePt 1 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000
CurvePt 1 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.56992219250105691231 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.81992219250105691231 5.22354906484707193215 0.75000000000000000000
CurvePt 0 23.35025227839096828575 5.44321897895716233506 0.75000000000000011102
CurvePt 1 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.56992219250105691231 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 22.81992219250105691231 5.22354906484707193215 -0.75000000000000000000
CurvePt 0 23.35025227839096828575 5.44321897895716233506 -0.75000000000000011102
CurvePt 1 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 0000000e
CCtrl 0 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.56992219250105691231 5.97354906484707193215 0.75000000000000000000
CurvePt 1 23.56992219250105691231 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 0000002e 1 2 00000001 00000012
CCtrl 0 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.20992219250105881301 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000
CurvePt 0 0.99025227839096940929 6.50387915073698330559 0.75000000000000011102
CurvePt 1 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000
AddCurve
Curve 0000002f 1 2 00000002 00000012
CCtrl 0 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.20992219250105881301 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000
CurvePt 0 0.99025227839096940929 6.50387915073698330559 -0.75000000000000011102
CurvePt 1 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000030 1 1 00000012 00000013
CCtrl 0 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000
CurvePt 1 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000031 1 2 00000001 00000013
CCtrl 0 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.29007780749894102046 6.72354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.45992219250105875750 6.72354906484707193215 0.75000000000000000000
CurvePt 0 -0.07040789338885182491 6.50387915073698241741 0.75000000000000011102
CurvePt 1 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000
AddCurve
Curve 00000032 1 2 00000002 00000013
CCtrl 0 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.29007780749894102046 6.72354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.45992219250105875750 6.72354906484707193215 -0.75000000000000000000
CurvePt 0 -0.07040789338885182491 6.50387915073698241741 -0.75000000000000011102
CurvePt 1 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000033 1 1 00000013 00000014
CCtrl 0 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000
CurvePt 1 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000034 1 2 00000001 00000014
CCtrl 0 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.29007780749894140904 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.29007780749894129801 5.97354906484707193215 0.75000000000000000000
CurvePt 0 -0.07040789338885203308 5.44321897895716233506 0.75000000000000011102
CurvePt 1 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000
AddCurve
Curve 00000035 1 2 00000002 00000014
CCtrl 0 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.29007780749894140904 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.29007780749894129801 5.97354906484707193215 -0.75000000000000000000
CurvePt 0 -0.07040789338885203308 5.44321897895716233506 -0.75000000000000011102
CurvePt 1 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000036 1 1 00000014 00000015
CCtrl 0 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000
CurvePt 1 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000037 1 2 00000001 00000015
CCtrl 0 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.20992219250105859096 5.22354906484707193215 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.45992219250105859096 5.22354906484707193215 0.75000000000000000000
CurvePt 0 0.99025227839096940929 5.44321897895716233506 0.75000000000000011102
CurvePt 1 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000
AddCurve
Curve 00000038 1 2 00000002 00000015
CCtrl 0 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.20992219250105859096 5.22354906484707193215 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.45992219250105859096 5.22354906484707193215 -0.75000000000000000000
CurvePt 0 0.99025227839096940929 5.44321897895716233506 -0.75000000000000011102
CurvePt 1 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000
AddCurve
Curve 00000039 1 1 00000015 00000012
CCtrl 0 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.20992219250105881301 5.97354906484707193215 0.75000000000000000000
CurvePt 1 1.20992219250105881301 5.97354906484707193215 -0.75000000000000000000
AddCurve
