±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050002 1002
    4 00050000 1001
    5 00050001 1001
    6 00050002 1001
    7 00050000 1004
    8 00050001 1003
    9 00050002 1003
    10 00060000 1002
    11 00060001 1002
    12 00060002 1002
    13 00060003 1002
    14 00060020 1002
    15 00060000 1001
    16 00060001 1001
    17 00060002 1001
    18 00060003 1001
    19 00060020 1001
    20 00060001 1003
    21 00060002 1003
    22 00060003 1003
    23 00070000 1002
    24 00070001 1002
    25 00070002 1002
    26 00070000 1001
    27 00070001 1001
    28 00070002 1001
    29 00070000 1004
    30 00070001 1003
    31 00070002 1003
    32 00080000 1002
    33 00080001 1002
    34 00080002 1002
    35 00080003 1002
    36 00080020 1002
    37 00080000 1001
    38 00080001 1001
    39 00080002 1001
    40 00080003 1001
    41 00080020 1001
    42 00080001 1003
    43 00080002 1003
    44 00080003 1003
    45 00090000 1002
    46 00090001 1002
    47 00090020 1002
    48 00090040 1002
    49 00090000 1001
    50 00090001 1001
    51 00090020 1001
    52 00090040 1001
    53 00090001 1003
    54 000a0000 1002
    55 000a0001 1002
    56 000a0020 1002
    57 000a0040 1002
    58 000a0000 1001
    59 000a0001 1001
    60 000a0020 1001
    61 000a0040 1001
    62 000a0001 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-16.97634668875189944970
AddParam

Param.h.v.=00050011
Param.val=-1.30369133693619398962
AddParam

Param.h.v.=00050013
Param.val=34.60706777048937254904
AddParam

Param.h.v.=00050014
Param.val=-1.30369133693619398962
AddParam

Param.h.v.=00060010
Param.val=-16.75944155155373138655
AddParam

Param.h.v.=00060011
Param.val=-0.07265431009376668858
AddParam

Param.h.v.=00060013
Param.val=-16.92741582746018025318
AddParam

Param.h.v.=00060014
Param.val=1.16600813086167964805
AddParam

Param.h.v.=00060016
Param.val=-16.97634668875189944970
AddParam

Param.h.v.=00060017
Param.val=-1.30369133693619398962
AddParam

Param.h.v.=00070010
Param.val=-16.92741582746018025318
AddParam

Param.h.v.=00070011
Param.val=1.16600813086167964805
AddParam

Param.h.v.=00070013
Param.val=34.60706777048937254904
AddParam

Param.h.v.=00070014
Param.val=1.16600813086167964805
AddParam

Param.h.v.=00080010
Param.val=34.41304165191323249928
AddParam

Param.h.v.=00080011
Param.val=-0.06884160303725718466
AddParam

Param.h.v.=00080013
Param.val=34.60706777048937254904
AddParam

Param.h.v.=00080014
Param.val=-1.30369133693619398962
AddParam

Param.h.v.=00080016
Param.val=34.60706777048937254904
AddParam

Param.h.v.=00080017
Param.val=1.16600813086167964805
AddParam

Param.h.v.=00090010
Param.val=34.41304165191323249928
AddParam

Param.h.v.=00090011
Param.val=-0.06884160303725718466
AddParam

Param.h.v.=00090040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-16.75944155155373138655
AddParam

Param.h.v.=000a0011
Param.val=-0.07265431009376668858
AddParam

Param.h.v.=000a0040
Param.val=0.75000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.75000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.97634668875189944970
Entity.actPoint.y=-1.30369133693619398962
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=-1.30369133693619398962
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.normal.v=00060020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75944155155373138655
Entity.actPoint.y=-0.07265431009376668858
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.92741582746018025318
Entity.actPoint.y=1.16600813086167964805
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.97634668875189944970
Entity.actPoint.y=-1.30369133693619398962
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.92741582746018025318
Entity.actPoint.y=1.16600813086167964805
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=1.16600813086167964805
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=34.41304165191323249928
Entity.actPoint.y=-0.06884160303725718466
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=-1.30369133693619398962
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=1.16600813086167964805
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=34.41304165191323249928
Entity.actPoint.y=-0.06884160303725718466
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-16.75944155155373138655
Entity.actPoint.y=-0.07265431009376668858
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.97634668875189944970
Entity.actPoint.y=-1.30369133693619398962
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=-1.30369133693619398962
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.97634668875189944970
Entity.actPoint.y=-1.30369133693619398962
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=-1.30369133693619398962
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-16.97634668875189944970
Entity.actPoint.y=-1.30369133693619398962
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-16.75944155155373138655
Entity.actPoint.y=-0.07265431009376668858
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.92741582746018025318
Entity.actPoint.y=1.16600813086167964805
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.97634668875189944970
Entity.actPoint.y=-1.30369133693619398962
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-16.75944155155373138655
Entity.actPoint.y=-0.07265431009376668858
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.92741582746018025318
Entity.actPoint.y=1.16600813086167964805
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.97634668875189944970
Entity.actPoint.y=-1.30369133693619398962
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030010
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.92741582746018025318
Entity.actPoint.y=1.16600813086167964805
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=1.16600813086167964805
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.92741582746018025318
Entity.actPoint.y=1.16600813086167964805
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=1.16600813086167964805
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-16.92741582746018025318
Entity.actPoint.y=1.16600813086167964805
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=34.41304165191323249928
Entity.actPoint.y=-0.06884160303725718466
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=-1.30369133693619398962
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=1.16600813086167964805
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=34.41304165191323249928
Entity.actPoint.y=-0.06884160303725718466
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=-1.30369133693619398962
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.60706777048937254904
Entity.actPoint.y=1.16600813086167964805
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.normal.v=8003002f
Entity.distance.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.41304165191323249928
Entity.actPoint.y=-0.06884160303725718466
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030032
Entity.normal.v=80030033
Entity.distance.v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=34.41304165191323249928
Entity.actPoint.y=-0.06884160303725718466
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.75944155155373138655
Entity.actPoint.y=-0.07265431009376668858
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-16.75944155155373138655
Entity.actPoint.y=-0.07265431009376668858
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=0.75000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actPoint.z=-0.75000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.entityA.v=00060000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.50000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1.50000000000000000000
Constraint.ptA.v=80030011
Constraint.ptB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.09174309009011771820
Constraint.disp.offset.y=-1.01656290425127027177
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -18.03039716746138410031 -1.30369133693619443370 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.66304165191323249928 -1.30369133693619443370 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -18.03039716746138410031 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 35.66304165191323249928 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -18.00919628987970000367 -0.04789357440626906826 -0.75000000000000000000  -16.97634668875189944970 -1.30369133693619443370 -0.74999999999999988898
TrimBy 00000004 0 34.60706777048935833818 -1.30369133693619398962 -0.74999999999999988898  35.66304165191323249928 -0.06884160303725717078 -0.75000000000000000000
TrimBy 00000007 0 35.66304165191323249928 -0.06884160303725717078 -0.75000000000000000000  34.60706777048935833818 1.16600813086167964805 -0.75000000000000000000
TrimBy 0000000a 0 34.60706777048935833818 1.16600813086167964805 -0.75000000000000000000  -16.92741582746018380590 1.16600813086167964805 -0.75000000000000000000
TrimBy 0000000d 0 -16.92741582746018380590 1.16600813086167920396 -0.75000000000000000000  -18.00919628987970000367 -0.04789357440626906826 -0.75000000000000000000
TrimBy 00000001 0 -16.97634668875189944970 -1.30369133693619398962 -0.74999999999999988898  34.60706777048935833818 -1.30369133693619398962 -0.74999999999999988898
TrimBy 0000001c 0 34.41304165191322539386 0.68115839696274271819 -0.75000000000000000000  35.16304165191323249928 -0.06884160303725717078 -0.75000000000000000000
TrimBy 00000013 0 35.16304165191323249928 -0.06884160303725739283 -0.75000000000000000000  34.41304165191322539386 -0.81884160303725739283 -0.75000000000000011102
TrimBy 00000016 0 34.41304165191322539386 -0.81884160303725739283 -0.75000000000000011102  33.66304165191323249928 -0.06884160303725705976 -0.75000000000000000000
TrimBy 00000019 0 33.66304165191323249928 -0.06884160303725705976 -0.75000000000000000000  34.41304165191322539386 0.68115839696274271819 -0.75000000000000000000
TrimBy 00000028 0 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000  -16.00944155155373138655 -0.07265431009376664695 -0.75000000000000000000
TrimBy 0000001f 0 -16.00944155155373138655 -0.07265431009376699389 -0.75000000000000000000  -16.75944155155373138655 -0.82265431009376677185 -0.75000000000000000000
TrimBy 00000022 0 -16.75944155155373138655 -0.82265431009376677185 -0.75000000000000000000  -17.50944155155373493926 -0.07265431009376664695 -0.75000000000000011102
TrimBy 00000025 0 -17.50944155155373493926 -0.07265431009376664695 -0.75000000000000011102  -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 35.66304165191323249928 -1.30369133693619443370 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -18.03039716746138765302 -1.30369133693619443370 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.66304165191323249928 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -18.03039716746138765302 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 -16.92741582746016959504 1.16600813086167964805 0.75000000000000000000  34.60706777048937254904 1.16600813086167964805 0.75000000000000000000
TrimBy 00000002 1 34.60706777048937965446 -1.30369133693619398962 0.75000000000000000000  -16.97634668875189589698 -1.30369133693619398962 0.74999999999999988898
TrimBy 00000011 1 -16.97634668875189589698 -1.30369133693619443370 0.75000000000000000000  -18.00919628987969289824 -0.04789357440626906826 0.75000000000000000000
TrimBy 00000005 1 35.66304165191323249928 -0.06884160303725717078 0.75000000000000000000  34.60706777048937965446 -1.30369133693619398962 0.75000000000000000000
TrimBy 0000000e 1 -18.00919628987969289824 -0.04789357440626906826 0.75000000000000000000  -16.92741582746017314776 1.16600813086167942600 0.74999999999999988898
TrimBy 00000008 1 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000  35.66304165191323249928 -0.06884160303725717078 0.75000000000000000000
TrimBy 0000001a 1 34.41304165191323249928 0.68115839696274271819 0.75000000000000000000  33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000
TrimBy 00000014 1 34.41304165191323249928 -0.81884160303725705976 0.75000000000000000000  35.16304165191323249928 -0.06884160303725735119 0.75000000000000000000
TrimBy 0000001d 1 35.16304165191323249928 -0.06884160303725712915 0.75000000000000000000  34.41304165191323249928 0.68115839696274271819 0.75000000000000000000
TrimBy 00000017 1 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000  34.41304165191323249928 -0.81884160303725705976 0.75000000000000000000
TrimBy 00000026 1 -16.75944155155373493926 0.67734568990623333917 0.75000000000000000000  -17.50944155155373138655 -0.07265431009376666083 0.75000000000000000000
TrimBy 00000020 1 -16.75944155155373493926 -0.82265431009376666083 0.75000000000000000000  -16.00944155155373138655 -0.07265431009376688287 0.75000000000000000000
TrimBy 00000029 1 -16.00944155155372783383 -0.07265431009376666083 0.75000000000000000000  -16.75944155155373493926 0.67734568990623333917 0.75000000000000000000
TrimBy 00000023 1 -17.50944155155373138655 -0.07265431009376666083 0.75000000000000000000  -16.75944155155373493926 -0.82265431009376666083 0.75000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 -16.97634668875189944970 -1.30369133693619398962 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -16.97634668875189944970 -1.30369133693619398962 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -16.97634668875189944970 -1.30369133693619398962 0.75000000000000000000  34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000
TrimBy 00000001 1 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000  -16.97634668875189944970 -1.30369133693619398962 -0.75000000000000000000
TrimBy 00000012 0 -16.97634668875189944970 -1.30369133693619398962 -0.75000000000000000000  -16.97634668875189944970 -1.30369133693619398962 0.75000000000000000000
TrimBy 00000003 1 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000  34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.66304165191323249928 -1.13777113797923989935 -0.75000000000000000000 Weight 0.76000687327843030605
SCtrl 1 1 35.66304165191323249928 -1.13777113797923989935 0.75000000000000000000 Weight 0.76000687327843030605
SCtrl 2 0 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000  35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000
TrimBy 00000004 1 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000  34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000
TrimBy 00000003 0 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000  34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000
TrimBy 00000006 1 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000  35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.66304165191323249928 1.00008793190472555779 -0.75000000000000000000 Weight 0.76000687327843030605
SCtrl 1 1 35.66304165191323249928 1.00008793190472555779 0.75000000000000000000 Weight 0.76000687327843030605
SCtrl 2 0 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000  34.60706777048937254904 1.16600813086167964805 0.75000000000000000000
TrimBy 00000007 1 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000  35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000
TrimBy 00000006 0 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000  35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000
TrimBy 00000009 1 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000  34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000
AddSurface
Surface 00000006 00646464 8003001d 1 1
SCtrl 0 0 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -16.92741582746018025318 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -16.92741582746018025318 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000  -16.92741582746018025318 1.16600813086167964805 0.75000000000000000000
TrimBy 0000000a 1 -16.92741582746018025318 1.16600813086167964805 -0.75000000000000000000  34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000
TrimBy 00000009 0 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000  34.60706777048937254904 1.16600813086167964805 0.75000000000000000000
TrimBy 0000000c 1 -16.92741582746018025318 1.16600813086167964805 0.75000000000000000000  -16.92741582746018025318 1.16600813086167964805 -0.75000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -16.92741582746018025318 1.16600813086167942600 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -16.92741582746018025318 1.16600813086167942600 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -17.98799541229801590703 1.02218356501234186595 -0.75000000000000000000 Weight 0.75959922918075406528
SCtrl 1 1 -17.98799541229801590703 1.02218356501234186595 0.75000000000000000000 Weight 0.75959922918075406528
SCtrl 2 0 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -16.92741582746018025318 1.16600813086167942600 0.75000000000000000000  -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000
TrimBy 0000000d 1 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000  -16.92741582746018025318 1.16600813086167942600 -0.75000000000000000000
TrimBy 0000000c 0 -16.92741582746018025318 1.16600813086167942600 -0.75000000000000000000  -16.92741582746018025318 1.16600813086167942600 0.75000000000000000000
TrimBy 0000000f 1 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000  -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -18.03039716746138410031 -1.11797071382488022451 -0.75000000000000000000 Weight 0.75959922918075406528
SCtrl 1 1 -18.03039716746138410031 -1.11797071382488022451 0.75000000000000000000 Weight 0.75959922918075406528
SCtrl 2 0 -16.97634668875189944970 -1.30369133693619443370 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -16.97634668875189944970 -1.30369133693619443370 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000  -16.97634668875189944970 -1.30369133693619443370 0.75000000000000000000
TrimBy 00000010 1 -16.97634668875189944970 -1.30369133693619443370 -0.75000000000000000000  -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000
TrimBy 0000000f 0 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000  -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000
TrimBy 00000012 1 -16.97634668875189944970 -1.30369133693619443370 0.75000000000000000000  -16.97634668875189944970 -1.30369133693619443370 -0.75000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 35.16304165191323249928 -0.06884160303725736507 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.16304165191323249928 -0.06884160303725736507 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.16304165191323249928 -0.81884160303725728181 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 35.16304165191323249928 -0.81884160303725728181 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 35.16304165191323249928 -0.06884160303725736507 0.75000000000000000000  34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000
TrimBy 00000013 1 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000  35.16304165191323249928 -0.06884160303725736507 -0.75000000000000000000
TrimBy 0000001e 0 35.16304165191323249928 -0.06884160303725736507 -0.75000000000000000000  35.16304165191323249928 -0.06884160303725736507 0.75000000000000000000
TrimBy 00000015 1 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000  34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.66304165191323249928 -0.81884160303725705976 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 33.66304165191323249928 -0.81884160303725705976 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000  33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000
TrimBy 00000016 1 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000  34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000
TrimBy 00000015 0 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000  34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000
TrimBy 00000018 1 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000  33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.66304165191323249928 0.68115839696274282922 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 33.66304165191323249928 0.68115839696274282922 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000  34.41304165191323249928 0.68115839696274282922 0.75000000000000000000
TrimBy 00000019 1 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000  33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000
TrimBy 00000018 0 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000  33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000
TrimBy 0000001b 1 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000  34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.16304165191323249928 0.68115839696274282922 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 35.16304165191323249928 0.68115839696274282922 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 35.16304165191323249928 -0.06884160303725718466 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 35.16304165191323249928 -0.06884160303725718466 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000  35.16304165191323249928 -0.06884160303725718466 0.75000000000000000000
TrimBy 0000001c 1 35.16304165191323249928 -0.06884160303725718466 -0.75000000000000000000  34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000
TrimBy 0000001b 0 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000  34.41304165191323249928 0.68115839696274282922 0.75000000000000000000
TrimBy 0000001e 1 35.16304165191323249928 -0.06884160303725718466 0.75000000000000000000  35.16304165191323249928 -0.06884160303725718466 -0.75000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -16.00944155155373138655 -0.07265431009376686899 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -16.00944155155373138655 -0.07265431009376686899 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -16.00944155155373138655 -0.82265431009376677185 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -16.00944155155373138655 -0.82265431009376677185 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -16.00944155155373138655 -0.07265431009376686899 0.75000000000000000000  -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000
TrimBy 0000001f 1 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000  -16.00944155155373138655 -0.07265431009376686899 -0.75000000000000000000
TrimBy 0000002a 0 -16.00944155155373138655 -0.07265431009376686899 -0.75000000000000000000  -16.00944155155373138655 -0.07265431009376686899 0.75000000000000000000
TrimBy 00000021 1 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000  -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -17.50944155155373138655 -0.82265431009376654981 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -17.50944155155373138655 -0.82265431009376654981 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000  -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000
TrimBy 00000022 1 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000  -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000
TrimBy 00000021 0 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000  -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000
TrimBy 00000024 1 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000  -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -17.50944155155373138655 0.67734568990623333917 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -17.50944155155373138655 0.67734568990623333917 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000  -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000
TrimBy 00000025 1 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000  -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000
TrimBy 00000024 0 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000  -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000
TrimBy 00000027 1 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000  -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -16.00944155155373138655 0.67734568990623333917 -0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -16.00944155155373138655 0.67734568990623333917 0.75000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -16.00944155155373138655 -0.07265431009376668858 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -16.00944155155373138655 -0.07265431009376668858 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000  -16.00944155155373138655 -0.07265431009376668858 0.75000000000000000000
TrimBy 00000028 1 -16.00944155155373138655 -0.07265431009376668858 -0.75000000000000000000  -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000
TrimBy 00000027 0 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000  -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000
TrimBy 0000002a 1 -16.00944155155373138655 -0.07265431009376668858 0.75000000000000000000  -16.00944155155373138655 -0.07265431009376668858 -0.75000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -16.97634668875189944970 -1.30369133693619398962 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.97634668875189944970 -1.30369133693619398962 -0.75000000000000000000
CurvePt 1 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -16.97634668875189944970 -1.30369133693619398962 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.97634668875189944970 -1.30369133693619398962 0.75000000000000000000
CurvePt 1 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000
CurvePt 1 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.66304165191323249928 -1.13777113797923989935 -0.75000000000000000000 Weight 0.76000687327843030605
CCtrl 2 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.60706777048937254904 -1.30369133693619398962 -0.75000000000000000000
CurvePt 0 35.36305024351127457294 -0.88123539664348049527 -0.75000000000000011102
CurvePt 1 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.66304165191323249928 -1.13777113797923989935 0.75000000000000000000 Weight 0.76000687327843030605
CCtrl 2 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.60706777048937254904 -1.30369133693619398962 0.75000000000000000000
CurvePt 0 35.36305024351127457294 -0.88123539664348049527 0.75000000000000011102
CurvePt 1 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000
CurvePt 1 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.66304165191323249928 1.00008793190472555779 -0.75000000000000000000 Weight 0.76000687327843030605
CCtrl 2 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.66304165191323249928 -0.06884160303725718466 -0.75000000000000000000
CurvePt 0 35.36305024351127457294 0.74355219056896615371 -0.75000000000000011102
CurvePt 1 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.66304165191323249928 1.00008793190472555779 0.75000000000000000000 Weight 0.76000687327843030605
CCtrl 2 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.66304165191323249928 -0.06884160303725718466 0.75000000000000000000
CurvePt 0 35.36305024351127457294 0.74355219056896615371 0.75000000000000011102
CurvePt 1 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000
CurvePt 1 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.92741582746018025318 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.60706777048937254904 1.16600813086167964805 -0.75000000000000000000
CurvePt 1 -16.92741582746018025318 1.16600813086167964805 -0.75000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.92741582746018025318 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.60706777048937254904 1.16600813086167964805 0.75000000000000000000
CurvePt 1 -16.92741582746018025318 1.16600813086167964805 0.75000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -16.92741582746018025318 1.16600813086167964805 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.92741582746018025318 1.16600813086167964805 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.92741582746018025318 1.16600813086167964805 -0.75000000000000000000
CurvePt 1 -16.92741582746018025318 1.16600813086167964805 0.75000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -16.92741582746018025318 1.16600813086167942600 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.98799541229801590703 1.02218356501234186595 -0.75000000000000000000 Weight 0.75959922918075406528
CCtrl 2 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.92741582746018025318 1.16600813086167942600 -0.75000000000000000000
CurvePt 0 -17.69265011718212576852 0.75898369591472802931 -0.75000000000000000000
CurvePt 1 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -16.92741582746018025318 1.16600813086167942600 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.98799541229801590703 1.02218356501234186595 0.75000000000000000000 Weight 0.75959922918075406528
CCtrl 2 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.92741582746018025318 1.16600813086167942600 0.75000000000000000000
CurvePt 0 -17.69265011718212576852 0.75898369591472802931 0.75000000000000000000
CurvePt 1 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000
CurvePt 1 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.03039716746138410031 -1.11797071382488022451 -0.75000000000000000000 Weight 0.75959922918075406528
CCtrl 2 -16.97634668875189944970 -1.30369133693619443370 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.00919628987970000367 -0.04789357440626895723 -0.75000000000000000000
CurvePt 0 -17.72485845772013135502 -0.86667584461791835615 -0.75000000000000000000
CurvePt 1 -16.97634668875189944970 -1.30369133693619443370 -0.75000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.03039716746138410031 -1.11797071382488022451 0.75000000000000000000 Weight 0.75959922918075406528
CCtrl 2 -16.97634668875189944970 -1.30369133693619443370 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.00919628987970000367 -0.04789357440626895723 0.75000000000000000000
CurvePt 0 -17.72485845772013135502 -0.86667584461791835615 0.75000000000000000000
CurvePt 1 -16.97634668875189944970 -1.30369133693619443370 0.75000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -16.97634668875189944970 -1.30369133693619443370 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.97634668875189944970 -1.30369133693619443370 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.97634668875189944970 -1.30369133693619443370 -0.75000000000000000000
CurvePt 1 -16.97634668875189944970 -1.30369133693619443370 0.75000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 35.16304165191323249928 -0.06884160303725736507 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.16304165191323249928 -0.81884160303725728181 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.16304165191323249928 -0.06884160303725736507 -0.75000000000000000000
CurvePt 0 34.94337173780314742544 -0.59917168892716798911 -0.75000000000000011102
CurvePt 1 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 35.16304165191323249928 -0.06884160303725736507 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.16304165191323249928 -0.81884160303725728181 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.16304165191323249928 -0.06884160303725736507 0.75000000000000000000
CurvePt 0 34.94337173780314742544 -0.59917168892716798911 0.75000000000000011102
CurvePt 1 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000
CurvePt 1 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.66304165191323249928 -0.81884160303725705976 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.41304165191323249928 -0.81884160303725717078 -0.75000000000000000000
CurvePt 0 33.88271156602332467855 -0.59917168892716776707 -0.75000000000000011102
CurvePt 1 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.66304165191323249928 -0.81884160303725705976 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.41304165191323249928 -0.81884160303725717078 0.75000000000000000000
CurvePt 0 33.88271156602332467855 -0.59917168892716776707 0.75000000000000011102
CurvePt 1 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000
CurvePt 1 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.66304165191323249928 0.68115839696274282922 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.66304165191323249928 -0.06884160303725708752 -0.75000000000000000000
CurvePt 0 33.88271156602332467855 0.46148848285265353653 -0.75000000000000011102
CurvePt 1 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.66304165191323249928 0.68115839696274282922 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.66304165191323249928 -0.06884160303725708752 0.75000000000000000000
CurvePt 0 33.88271156602332467855 0.46148848285265353653 0.75000000000000011102
CurvePt 1 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000
CurvePt 1 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.16304165191323249928 0.68115839696274282922 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 35.16304165191323249928 -0.06884160303725718466 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.41304165191323249928 0.68115839696274282922 -0.75000000000000000000
CurvePt 0 34.94337173780314742544 0.46148848285265348101 -0.75000000000000011102
CurvePt 1 35.16304165191323249928 -0.06884160303725718466 -0.75000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.16304165191323249928 0.68115839696274282922 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 35.16304165191323249928 -0.06884160303725718466 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 34.41304165191323249928 0.68115839696274282922 0.75000000000000000000
CurvePt 0 34.94337173780314742544 0.46148848285265348101 0.75000000000000011102
CurvePt 1 35.16304165191323249928 -0.06884160303725718466 0.75000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 35.16304165191323249928 -0.06884160303725718466 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.16304165191323249928 -0.06884160303725718466 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.16304165191323249928 -0.06884160303725718466 -0.75000000000000000000
CurvePt 1 35.16304165191323249928 -0.06884160303725718466 0.75000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -16.00944155155373138655 -0.07265431009376686899 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.00944155155373138655 -0.82265431009376677185 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.00944155155373138655 -0.07265431009376686899 -0.75000000000000000000
CurvePt 0 -16.22911146566382001311 -0.60298439598367747916 -0.75000000000000011102
CurvePt 1 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -16.00944155155373138655 -0.07265431009376686899 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.00944155155373138655 -0.82265431009376677185 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.00944155155373138655 -0.07265431009376686899 0.75000000000000000000
CurvePt 0 -16.22911146566382001311 -0.60298439598367747916 0.75000000000000011102
CurvePt 1 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000
CurvePt 1 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.50944155155373138655 -0.82265431009376654981 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.75944155155373138655 -0.82265431009376666083 -0.75000000000000000000
CurvePt 0 -17.28977163744364275999 -0.60298439598367736814 -0.75000000000000011102
CurvePt 1 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.50944155155373138655 -0.82265431009376654981 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.75944155155373138655 -0.82265431009376666083 0.75000000000000000000
CurvePt 0 -17.28977163744364275999 -0.60298439598367736814 0.75000000000000011102
CurvePt 1 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000
CurvePt 1 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.50944155155373138655 0.67734568990623333917 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.50944155155373138655 -0.07265431009376659144 -0.75000000000000000000
CurvePt 0 -17.28977163744364275999 0.45767577579614410199 -0.75000000000000011102
CurvePt 1 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -17.50944155155373138655 0.67734568990623333917 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -17.50944155155373138655 -0.07265431009376659144 0.75000000000000000000
CurvePt 0 -17.28977163744364275999 0.45767577579614410199 0.75000000000000011102
CurvePt 1 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000
CurvePt 1 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.00944155155373138655 0.67734568990623333917 -0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -16.00944155155373138655 -0.07265431009376668858 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.75944155155373138655 0.67734568990623333917 -0.75000000000000000000
CurvePt 0 -16.22911146566382001311 0.45767577579614399097 -0.75000000000000011102
CurvePt 1 -16.00944155155373138655 -0.07265431009376668858 -0.75000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.00944155155373138655 0.67734568990623333917 0.75000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -16.00944155155373138655 -0.07265431009376668858 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.75944155155373138655 0.67734568990623333917 0.75000000000000000000
CurvePt 0 -16.22911146566382001311 0.45767577579614399097 0.75000000000000011102
CurvePt 1 -16.00944155155373138655 -0.07265431009376668858 0.75000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 -16.00944155155373138655 -0.07265431009376668858 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.00944155155373138655 -0.07265431009376668858 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.00944155155373138655 -0.07265431009376668858 -0.75000000000000000000
CurvePt 1 -16.00944155155373138655 -0.07265431009376668858 0.75000000000000000000
AddCurve
