±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=10.19999999999999928946
AddParam

Param.h.v.=00040011
Param.val=10.40000000000000035527
AddParam

Param.h.v.=00040013
Param.val=18.87439746248879046675
AddParam

Param.h.v.=00040014
Param.val=12.74540534514762946117
AddParam

Param.h.v.=00050010
Param.val=18.87439746248879046675
AddParam

Param.h.v.=00050011
Param.val=12.74540534514762946117
AddParam

Param.h.v.=00050013
Param.val=-1.98886664315256278535
AddParam

Param.h.v.=00050014
Param.val=12.81561987485539688691
AddParam

Param.h.v.=00060010
Param.val=18.87439746248879046675
AddParam

Param.h.v.=00060011
Param.val=12.74540534514762946117
AddParam

Param.h.v.=00060013
Param.val=-19.81308031951447645724
AddParam

Param.h.v.=00060014
Param.val=12.49113431923385952871
AddParam

Param.h.v.=00070010
Param.val=-1.98886664315256278535
AddParam

Param.h.v.=00070011
Param.val=12.81561987485539688691
AddParam

Param.h.v.=00070013
Param.val=-19.81308031951447645724
AddParam

Param.h.v.=00070014
Param.val=12.49113431923385952871
AddParam

Param.h.v.=00080010
Param.val=18.87439746248879046675
AddParam

Param.h.v.=00080011
Param.val=12.74540534514762946117
AddParam

Param.h.v.=00080013
Param.val=13.16669559215724838452
AddParam

Param.h.v.=00080014
Param.val=35.31798957015825379813
AddParam

Param.h.v.=00090010
Param.val=18.87439746248879046675
AddParam

Param.h.v.=00090011
Param.val=12.74540534514762946117
AddParam

Param.h.v.=00090013
Param.val=7.86509715780803642105
AddParam

Param.h.v.=00090014
Param.val=56.08727417235034806708
AddParam

Param.h.v.=000a0010
Param.val=13.16669559215724838452
AddParam

Param.h.v.=000a0011
Param.val=35.31798957015825379813
AddParam

Param.h.v.=000a0013
Param.val=7.86509715780803642105
AddParam

Param.h.v.=000a0014
Param.val=56.08727417235034806708
AddParam

Param.h.v.=000b0010
Param.val=-1.98886664315256278535
AddParam

Param.h.v.=000b0011
Param.val=12.81561987485539688691
AddParam

Param.h.v.=000b0013
Param.val=-6.59999999999999964473
AddParam

Param.h.v.=000b0014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=-19.81308031951447645724
AddParam

Param.h.v.=000c0011
Param.val=12.49113431923385952871
AddParam

Param.h.v.=000c0013
Param.val=-14.51341942570159737613
AddParam

Param.h.v.=000c0014
Param.val=21.52432233430866403978
AddParam

Param.h.v.=000d0010
Param.val=-19.81308031951447645724
AddParam

Param.h.v.=000d0011
Param.val=12.49113431923385952871
AddParam

Param.h.v.=000d0013
Param.val=-51.43343775724919453296
AddParam

Param.h.v.=000d0014
Param.val=20.28831565987503893211
AddParam

Param.h.v.=000e0010
Param.val=-14.51341942570159737613
AddParam

Param.h.v.=000e0011
Param.val=21.52432233430866403978
AddParam

Param.h.v.=000e0013
Param.val=-51.43343775724919453296
AddParam

Param.h.v.=000e0014
Param.val=20.28831565987503893211
AddParam

Param.h.v.=000f0010
Param.val=-12.80000000000000071054
AddParam

Param.h.v.=000f0011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000f0013
Param.val=-14.51341942570159737613
AddParam

Param.h.v.=000f0014
Param.val=21.52432233430866403978
AddParam

Param.h.v.=00100010
Param.val=43.78000000000000113687
AddParam

Param.h.v.=00100011
Param.val=20.17000000000000170530
AddParam

Param.h.v.=00100013
Param.val=13.16669559215724838452
AddParam

Param.h.v.=00100014
Param.val=35.31798957015825379813
AddParam

Param.h.v.=00110010
Param.val=7.86509715780803642105
AddParam

Param.h.v.=00110011
Param.val=56.08727417235034806708
AddParam

Param.h.v.=00110013
Param.val=19.18689221657193400006
AddParam

Param.h.v.=00110014
Param.val=51.39910022145057411080
AddParam

Param.h.v.=00120010
Param.val=7.86509715780803642105
AddParam

Param.h.v.=00120011
Param.val=56.08727417235034806708
AddParam

Param.h.v.=00120013
Param.val=-9.34725673922585187370
AddParam

Param.h.v.=00120014
Param.val=73.74024628391421742890
AddParam

Param.h.v.=00130010
Param.val=19.18689221657193400006
AddParam

Param.h.v.=00130011
Param.val=51.39910022145057411080
AddParam

Param.h.v.=00130013
Param.val=-9.34725673922585187370
AddParam

Param.h.v.=00130014
Param.val=73.74024628391421742890
AddParam

Param.h.v.=00140010
Param.val=23.80000000000000071054
AddParam

Param.h.v.=00140011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00140013
Param.val=19.18689221657193400006
AddParam

Param.h.v.=00140014
Param.val=51.39910022145057411080
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.19999999999999928946
Entity.actPoint.y=10.40000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.87439746248879046675
Entity.actPoint.y=12.74540534514762946117
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.87439746248879046675
Entity.actPoint.y=12.74540534514762946117
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.98886664315256278535
Entity.actPoint.y=12.81561987485539688691
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.87439746248879046675
Entity.actPoint.y=12.74540534514762946117
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.81308031951447645724
Entity.actPoint.y=12.49113431923385952871
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.98886664315256278535
Entity.actPoint.y=12.81561987485539688691
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.81308031951447645724
Entity.actPoint.y=12.49113431923385952871
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.87439746248879046675
Entity.actPoint.y=12.74540534514762946117
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.16669559215724838452
Entity.actPoint.y=35.31798957015825379813
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.87439746248879046675
Entity.actPoint.y=12.74540534514762946117
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.86509715780803642105
Entity.actPoint.y=56.08727417235034806708
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.16669559215724838452
Entity.actPoint.y=35.31798957015825379813
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.86509715780803642105
Entity.actPoint.y=56.08727417235034806708
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.98886664315256278535
Entity.actPoint.y=12.81561987485539688691
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-6.59999999999999964473
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.81308031951447645724
Entity.actPoint.y=12.49113431923385952871
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.51341942570159737613
Entity.actPoint.y=21.52432233430866403978
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-19.81308031951447645724
Entity.actPoint.y=12.49113431923385952871
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-51.43343775724919453296
Entity.actPoint.y=20.28831565987503893211
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.51341942570159737613
Entity.actPoint.y=21.52432233430866403978
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-51.43343775724919453296
Entity.actPoint.y=20.28831565987503893211
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.80000000000000071054
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-14.51341942570159737613
Entity.actPoint.y=21.52432233430866403978
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.78000000000000113687
Entity.actPoint.y=20.17000000000000170530
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.16669559215724838452
Entity.actPoint.y=35.31798957015825379813
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.86509715780803642105
Entity.actPoint.y=56.08727417235034806708
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.18689221657193400006
Entity.actPoint.y=51.39910022145057411080
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.86509715780803642105
Entity.actPoint.y=56.08727417235034806708
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-9.34725673922585187370
Entity.actPoint.y=73.74024628391421742890
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.18689221657193400006
Entity.actPoint.y=51.39910022145057411080
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-9.34725673922585187370
Entity.actPoint.y=73.74024628391421742890
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=23.80000000000000071054
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.18689221657193400006
Entity.actPoint.y=51.39910022145057411080
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110002
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110002
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.40000000000000035527
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000016
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.19999999999999928946
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000017
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.00000000000000000000
Constraint.ptA.v=000b0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000018
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.59999999999999964473
Constraint.ptA.v=000b0002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000019
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.00000000000000000000
Constraint.ptA.v=000f0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000001a
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-12.80000000000000071054
Constraint.ptA.v=000f0001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000001b
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.17000000000000170530
Constraint.ptA.v=00100001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000001c
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=43.78000000000000113687
Constraint.ptA.v=00100001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000001d
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.00000000000000000000
Constraint.ptA.v=00140001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000001e
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=23.80000000000000071054
Constraint.ptA.v=00140001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000001f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.98588323797513233160
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000020
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.86338225741583940476
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000021
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=38.68831336305245827134
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000022
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=17.82716702267407526961
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000023
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=23.28302856659784936255
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000024
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=44.71825451225551972811
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000025
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=21.43525434520424255425
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000026
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=13.61993625576625532858
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000027
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.47305549018833659147
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000028
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=32.56751512328013831166
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000029
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=36.94070202425253057754
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=21.59241204854696150051
Constraint.ptA.v=000f0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=34.15605355977719881366
Constraint.ptA.v=00100001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.25406129979440628119
Constraint.ptA.v=00110001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=24.65547709979110990730
Constraint.ptA.v=00120001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=36.23981876266815760346
Constraint.ptA.v=00130001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000002f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=51.60569994674717975158
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=00000030
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point0
Constraint.disp.offset.x=10.19999999999999928946
Constraint.disp.offset.y=10.40000000000000035527
AddConstraint

Constraint.h.v=00000031
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point1
Constraint.disp.offset.x=18.87439746248879046675
Constraint.disp.offset.y=12.74540534514762946117
AddConstraint

Constraint.h.v=00000032
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point2
Constraint.disp.offset.x=-1.98886664315256278535
Constraint.disp.offset.y=12.81561987485539688691
AddConstraint

Constraint.h.v=00000033
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point3
Constraint.disp.offset.x=-19.81308031951447645724
Constraint.disp.offset.y=12.49113431923385952871
AddConstraint

Constraint.h.v=00000034
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point4
Constraint.disp.offset.x=-6.59999999999999964473
Constraint.disp.offset.y=0.00000000000000000000
AddConstraint

Constraint.h.v=00000035
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point5
Constraint.disp.offset.x=-12.80000000000000071054
Constraint.disp.offset.y=0.00000000000000000000
AddConstraint

Constraint.h.v=00000036
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point6
Constraint.disp.offset.x=-14.51341942570159737613
Constraint.disp.offset.y=21.52432233430866403978
AddConstraint

Constraint.h.v=00000037
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point7
Constraint.disp.offset.x=-51.43343775724919453296
Constraint.disp.offset.y=20.28831565987503893211
AddConstraint

Constraint.h.v=00000038
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point8
Constraint.disp.offset.x=43.78000000000000113687
Constraint.disp.offset.y=20.17000000000000170530
AddConstraint

Constraint.h.v=00000039
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point9
Constraint.disp.offset.x=13.16669559215724838452
Constraint.disp.offset.y=35.31798957015825379813
AddConstraint

Constraint.h.v=0000003a
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point10
Constraint.disp.offset.x=7.86509715780803642105
Constraint.disp.offset.y=56.08727417235034806708
AddConstraint

Constraint.h.v=0000003b
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point11
Constraint.disp.offset.x=23.80000000000000071054
Constraint.disp.offset.y=0.00000000000000000000
AddConstraint

Constraint.h.v=0000003c
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point12
Constraint.disp.offset.x=19.18689221657193400006
Constraint.disp.offset.y=51.39910022145057411080
AddConstraint

Constraint.h.v=0000003d
Constraint.type=1000
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.comment=Point13
Constraint.disp.offset.x=-9.34725673922585187370
Constraint.disp.offset.y=73.74024628391421742890
AddConstraint

